-- Generated by Oracle SQL Developer Data Modeler 20.2.0.167.1538
--   at:        2020-12-14 20:25:18 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE buku (
    buku_id               NUMBER(10) NOT NULL,
    nama_buku             VARCHAR2(100 CHAR) NOT NULL,
    jumlah_halaman        NUMBER(5),
    penulis_id            NUMBER(10) NOT NULL,
    penerbit_id           NUMBER(10) NOT NULL,
    tipe_id               NUMBER(10) NOT NULL,
    peminjaman_pinjam_id  NUMBER(10) NOT NULL,
    penerbit_penerbit_id  VARCHAR2(10 CHAR) NOT NULL,
    pinjam_id             NUMBER NOT NULL,
    tipe_buku             VARCHAR2(20 CHAR),
    penluis               VARCHAR2(30)
);

ALTER TABLE buku ADD CONSTRAINT buku_pk PRIMARY KEY ( buku_id );

CREATE TABLE dendav1 (
    denda_id          NUMBER(10) NOT NULL,
    denda_perhari     INTEGER NOT NULL,
    sanksi_sanksi_id  NUMBER(10)
);

ALTER TABLE dendav1 ADD CONSTRAINT dendav1_pk PRIMARY KEY ( denda_id );

CREATE TABLE dsn_pinjam (
    pinjaman_dosen_dsn_id  NUMBER(10) NOT NULL,
    peminjaman_pinjam_id   NUMBER(10) NOT NULL
);

ALTER TABLE dsn_pinjam ADD CONSTRAINT dsn_pinjam_pk PRIMARY KEY ( pinjaman_dosen_dsn_id,
                                                                  peminjaman_pinjam_id );

CREATE TABLE ganti_buku (
    nama_buku         VARCHAR2(100) NOT NULL,
    nama_penerbit     VARCHAR2(30) NOT NULL,
    sanksi_sanksi_id  NUMBER(10)
);

CREATE TABLE pelanggaran (
    peminjaman_pinjam_id  NUMBER(10) NOT NULL,
    sanksi_sanksi_id      NUMBER(10) NOT NULL
);

ALTER TABLE pelanggaran ADD CONSTRAINT relation_12_pk PRIMARY KEY ( peminjaman_pinjam_id,
                                                                    sanksi_sanksi_id );

CREATE TABLE peminjaman (
    pinjam_id                  NUMBER(10) NOT NULL,
    mhs_id                     NUMBER(10),
    dosen_id                   NUMBER(10),
    buku_id                    NUMBER(10) NOT NULL,
    denda_id                   NUMBER(10) NOT NULL,
    tanggal_peminjaman         DATE NOT NULL,
    tanggal_pengembalian       DATE NOT NULL,
    denda_denda_id             NUMBER(10) NOT NULL,
    peminjam_mahasiswa_mhs_id  NUMBER NOT NULL,
    pinjaman_dosen_dsn_id      NUMBER(10) NOT NULL,
    pinjaman_mhs_nim           NUMBER(9) NOT NULL
);

CREATE UNIQUE INDEX peminjaman__idx ON
    peminjaman (
        denda_denda_id
    ASC );

ALTER TABLE peminjaman ADD CONSTRAINT peminjaman_pk PRIMARY KEY ( pinjam_id );

CREATE TABLE penerbit (
    penerbit_id    VARCHAR2(10 CHAR) NOT NULL,
    nama_penerbit  VARCHAR2(30 CHAR) NOT NULL,
    alamat         VARCHAR2(60 CHAR)
);

ALTER TABLE penerbit ADD CONSTRAINT penerbit_pk PRIMARY KEY ( penerbit_id );

CREATE TABLE pinjaman_dosen (
    dsn_id             NUMBER(10) NOT NULL,
    nama_lengkap_dsn   VARCHAR2(50 CHAR) NOT NULL,
    gender_dsn         VARCHAR2(10 CHAR) NOT NULL,
    status_anggota_id  NUMBER NOT NULL
);

CREATE UNIQUE INDEX pinjaman_dosen__idx ON
    pinjaman_dosen (
        status_anggota_id
    ASC );

ALTER TABLE pinjaman_dosen ADD CONSTRAINT pinjaman_dosen_pk PRIMARY KEY ( dsn_id );

CREATE TABLE pinjaman_mhs (
    nim                NUMBER(9) NOT NULL,
    nama_lengkap       VARCHAR2(100 CHAR) NOT NULL,
    gender             VARCHAR2(2 CHAR) NOT NULL,
    status_anggota_id  NUMBER NOT NULL
);

CREATE UNIQUE INDEX pinjaman_mhs__idx ON
    pinjaman_mhs (
        status_anggota_id
    ASC );

ALTER TABLE pinjaman_mhs ADD CONSTRAINT pinjaman_mhs_pk PRIMARY KEY ( nim );

CREATE TABLE pinjaman_mhs_fk (
    pinjaman_mhs_mhs_id   NUMBER(10) NOT NULL,
    peminjaman_pinjam_id  NUMBER(10) NOT NULL,
    pinjaman_mhs_nim      NUMBER(9) NOT NULL
);

ALTER TABLE pinjaman_mhs_fk ADD CONSTRAINT pinjaman_mhs_fk_pk PRIMARY KEY ( pinjaman_mhs_mhs_id,
                                                                            peminjaman_pinjam_id );

CREATE TABLE sanksi (
    sanksi_id          NUMBER(10) NOT NULL,
    jenis_pelanggaran  VARCHAR2(30) NOT NULL
);

ALTER TABLE sanksi ADD CONSTRAINT sanksi_pk PRIMARY KEY ( sanksi_id );

CREATE TABLE status_anggota (
    aktif_hingga           DATE NOT NULL,
    status_sanksi          VARCHAR2(10 CHAR) NOT NULL,
    pinjaman_dosen_dsn_id  NUMBER(10) NOT NULL,
    nim                    NUMBER NOT NULL,
    status_anggota_id      NUMBER NOT NULL,
    pinjaman_mhs_nim       NUMBER(9) NOT NULL
);

CREATE UNIQUE INDEX status_anggota__idx ON
    status_anggota (
        pinjaman_dosen_dsn_id
    ASC );

ALTER TABLE status_anggota ADD CONSTRAINT status_anggota_pk PRIMARY KEY ( status_anggota_id );

ALTER TABLE buku
    ADD CONSTRAINT buku_peminjaman_fk FOREIGN KEY ( peminjaman_pinjam_id )
        REFERENCES peminjaman ( pinjam_id );

ALTER TABLE buku
    ADD CONSTRAINT buku_penerbit_fk FOREIGN KEY ( penerbit_penerbit_id )
        REFERENCES penerbit ( penerbit_id );

ALTER TABLE dendav1
    ADD CONSTRAINT dendav1_sanksi_fk FOREIGN KEY ( sanksi_sanksi_id )
        REFERENCES sanksi ( sanksi_id );

ALTER TABLE dsn_pinjam
    ADD CONSTRAINT dsn_pinjam_peminjaman_fk FOREIGN KEY ( peminjaman_pinjam_id )
        REFERENCES peminjaman ( pinjam_id );

ALTER TABLE dsn_pinjam
    ADD CONSTRAINT dsn_pinjam_pinjaman_dosen_fk FOREIGN KEY ( pinjaman_dosen_dsn_id )
        REFERENCES pinjaman_dosen ( dsn_id );

ALTER TABLE ganti_buku
    ADD CONSTRAINT ganti_buku_sanksi_fk FOREIGN KEY ( sanksi_sanksi_id )
        REFERENCES sanksi ( sanksi_id );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_pinjaman_dosen_fk FOREIGN KEY ( pinjaman_dosen_dsn_id )
        REFERENCES pinjaman_dosen ( dsn_id );

ALTER TABLE peminjaman
    ADD CONSTRAINT peminjaman_pinjaman_mhs_fk FOREIGN KEY ( pinjaman_mhs_nim )
        REFERENCES pinjaman_mhs ( nim );

ALTER TABLE pinjaman_dosen
    ADD CONSTRAINT pinjaman_dosen_s_a_fk FOREIGN KEY ( status_anggota_id )
        REFERENCES status_anggota ( status_anggota_id );

ALTER TABLE pinjaman_mhs_fk
    ADD CONSTRAINT pinjaman_mhs_fk FOREIGN KEY ( pinjaman_mhs_nim )
        REFERENCES pinjaman_mhs ( nim );

ALTER TABLE pinjaman_mhs_fk
    ADD CONSTRAINT pinjaman_mhs_fk_peminjaman_fk FOREIGN KEY ( peminjaman_pinjam_id )
        REFERENCES peminjaman ( pinjam_id );

ALTER TABLE pinjaman_mhs
    ADD CONSTRAINT pinjaman_mhs_status_anggota_fk FOREIGN KEY ( status_anggota_id )
        REFERENCES status_anggota ( status_anggota_id );

ALTER TABLE pelanggaran
    ADD CONSTRAINT relation_12_peminjaman_fk FOREIGN KEY ( peminjaman_pinjam_id )
        REFERENCES peminjaman ( pinjam_id );

ALTER TABLE pelanggaran
    ADD CONSTRAINT relation_12_sanksi_fk FOREIGN KEY ( sanksi_sanksi_id )
        REFERENCES sanksi ( sanksi_id );

ALTER TABLE status_anggota
    ADD CONSTRAINT status_anggota_p_dsn_fk FOREIGN KEY ( pinjaman_dosen_dsn_id )
        REFERENCES pinjaman_dosen ( dsn_id );

ALTER TABLE status_anggota
    ADD CONSTRAINT status_anggota_p_mhs_fk FOREIGN KEY ( pinjaman_mhs_nim )
        REFERENCES pinjaman_mhs ( nim );

CREATE SEQUENCE status_anggota_status_anggota_ START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER status_anggota_status_anggota_ BEFORE
    INSERT ON status_anggota
    FOR EACH ROW
    WHEN ( new.status_anggota_id IS NULL )
BEGIN
    :new.status_anggota_id := status_anggota_status_anggota_.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             4
-- ALTER TABLE                             27
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
